* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}

/* DIV style */

.nav-div {

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    margin-left: 50px;
    margin-top: 10px;
    z-index: -100;
}

.nav-logo {
    padding-top: 2px;
    width: 52px;
    background-color: transparent;
    background-blend-mode: difference;
    height: 35px;
    transform: scale(4.3);

}



.menu-items ul {
    list-style: none;
    display: flex;
    gap: 60px;
    margin: 0;
}


.menu-items a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: white;
    background-color: rgb(253, 194, 194);
    border-radius: 5px;
}

.menu-toggle-btn {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.contact-btn {
    background-color: #E91E63;
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 50px;
}

@media (max-width: 768px) {
    .nav-div {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 90vw;
        transition: max-height 0.5s ease-in-out;
    }

    .contact-btn {
        position: fixed;
        right: 50px;
        /* margin-right: 70px; */
        margin-top: 8px;
        height: 12px;
        mix-blend-mode: darken;
        background-color: #FFFFFF;
        background-image: url('./Resources/svg-images/phone-solid.svg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .contact-btn p {
        display: none;
    }

    .menu-items ul {
        margin-top: 50px;
        flex-direction: column;
        gap: 10px;
    }

    .menu-items {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 0;
        padding: 0;
        margin-right: 30%;
    }

    .menu-items li {
        background-color: aliceblue;
        padding: 5px 15px;
    }

    .menu-toggle-btn {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        border: 1px solid black;
        border-radius: 5px;
    }

    .menu-items.active {
        margin-left: auto;
        display: inline;

    }

    .menu-toggle-btn {
        position: absolute;
        top: 0;
        right: 3%;
        margin: 10px 0px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: #fff;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .menu-toggle-btn:hover {
        background-color: #f0f0f0;
        border-color: #777;
    }

    .menu-icon {
        width: 24px;
        height: 2px;
        background-color: #333;
        position: relative;
        transition: transform 0.3s, opacity 0.3s;
    }

    .menu-toggle-btn.active .menu-icon {
        transform: rotate(45deg);
    }

    .menu-toggle-btn.active .menu-icon::before,
    .menu-toggle-btn.active .menu-icon::after {
        transform: rotate(-90deg);
    }

    .menu-icon::before,
    .menu-icon::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #333;
        position: absolute;
        transition: transform 0.3s, opacity 0.3s;
    }

    .menu-icon::before {
        top: -8px;
    }

    .menu-icon::after {
        top: -8px;
    }

}


/* Home Page Style */

.home-page {
    background-color: antiquewhite;
    height: 100%;
}

.content-1 {

    
    /* background-image: url(./Resources//gallery/gallery-1.jpg); */
    background-image: url(./Resources//gallery/gallery-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 750px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-items: flex-start;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    z-index: -1;
}


.tagline {
    color: #fff;
    /* background-color: #2cc98a95; */
    margin-left: 7%;
    border-radius: 10%;
    padding: 15px;
    width: 200px;
    font-size: 1.55em;
    display: block;
}

.tagline p span {
    color: brown;
}

.book-btn {
    background-color: #E91E63;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    align-items: flex-start;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media (max-width: 768px) {
    .content-1 {
        background-position: center center;
        background-image: url(./Resources//gallery/gallery-1-mobile.png);
        height: 90vh;
        min-height: 500px;
        scale: 0.99;
        margin-top: 65px;
    }

    .tagline {
        margin-top: 75%;
        margin-bottom: auto;
        margin-left: 17%;
    }

}


/* Book now div .css */


.animated-div {

    position: fixed;
    display: flex;
    flex-direction: column;
    top: 10%;
    width: 30vw;
    height: 80vh;
    left: 100px;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    overflow-x: hidden;
}

.animated-div-overflow-hidden {
    overflow: hidden;
}

.close-btn {
    background-color: #e0e0e0;
    border-radius: 50%;
    color: black;
     padding: 2px; 
    border: none;
    cursor: pointer;
    margin-left: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    .close-icon {
        padding: 1px;
        width: 25px;
        height: 18px;
        transform-origin: center;
        /* Set the transform origin */
        transition: transform 0.3s ease;
    }

    .close-icon:hover {
        transform: rotateZ(90deg);
        /* Apply initial hover rotation */
    }
    
}

.back-icon{
    width: 20px;
    height: 20px;
    padding: 2px;
    border-radius: 50%;
}

@keyframes slideIn {
    from {
        opacity: 1;
        transform: translatex(-200px);

    }

    to {
        opacity: 1;
        transform: translatex(0px);
    }
}



.slide-in {
    animation: slideIn 0.5s ease;
}

.slide-out {
    animation: slideOut 0.3s ease;
}

.header-container {
    display: flex;
    flex-direction: column;
    /* Stack children vertically */
    width: 100%;
    height: 50px;
    /* Ensure children take full width */
}

.book-header {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.animated-div .cards {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;

}

.animated-div .cards .card-0 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 200px;
    height: 220px;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: large;
    font-weight: 700;
    display: flex;
    align-items: center;
    cursor: default;
    justify-content: center;
}

@media (min-width: 768px) {
    .card-0 {
        width: calc(50% - 25px);
        /* Calculate width for 2 cards with gap */
    }
}

.card-0-proff {
    width: 85%;
    height: 85%;
    border-radius: 7%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-0-proff:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.card-0 p {
    padding: 3px;
}

.expanded-card {
    /* background-color: red; */
    position: absolute;
    top: 80px;
    bottom: 0px;
    left: -100px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    /* height: 100%; */
    background-color: white;
    transform: translateX(100px);
    animation: slideIn2 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-bottom: 20px;

}
.sub-header{
    margin-top: 10px;
    width: 80%;
    display: flex;
}
.sub-header button{
    margin-right: auto;
}
.sub-header h4{
    color: grey !important;
    margin-right: auto;
}
.menu-1 {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

@keyframes slideIn2 {
    from {
        transform: translateX(200px);
    }

    to {
        transform: translateX(100px);
    }
}

.service-cards {
    display: flex;
    overflow: auto;
    color: black;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 20px;
    gap: 50px;
    row-gap: 20px;

    height: fit-content;
}

.service-card-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: default;
    margin: 1px;
    font-size: medium;
}




.service-name {

    padding: 20px;
    margin-left: 30px;
    font-size: medium;
    font-weight: 700;
    cursor: default;

}

.service-card-name {
    position: relative;
    display: flex;
    width: 90%;
    height: 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: default;
    align-items: center;
    justify-content: space-between;
    margin-right: 5px;
    margin: 1px;
}

.service-card-name-icon {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 10px;
}

.service-card-name p {
    font-size: medium;
}



.service-price {
    position: relative;
    background-color: #a7d4c2;
    margin: auto auto;
    margin-left: auto;
    margin-right: 0;
    align-self: flex-end;
    font-size: large;
    font-weight: 700;
    border-radius: 5px;
}


.clicked-div-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000000;
    font-size: small;
    position: relative;
    bottom: 0;
    background-color: white;
    z-index: 1;
    border-radius: 15px;
    width: 100%;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    margin-left: -20px;
    margin-top: auto;
    bottom: 0;
    padding: 20px;
    /* margin-bottom: -63px; */
    margin-bottom: -20px;

    animation-name: slideUp;
    animation-duration: 0.25s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    /* Keeps the final state of the animation */
    opacity: 0;
    /* Start with opacity 0 */
    height: 8%;
    overflow: hidden;


}

/* Reset default list styles */
.array-info {
    list-style: none;
    padding: 0;
}

/* Container for each list item */
.array-info>div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

/* Styling for the service name */
.clicked-service-name {
    font-weight: bold;
    /* Other styling for service name */
}

/* Styling for the pricing */
.pricing {
    /* Styling for pricing */
    color: black;
    margin-left: auto;
    margin-right: 10px;
    /* Example color for pricing */
}

/* Container for each selected addon */
.selected-addon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    /* Adjust spacing between addons */
}

.addons {
    display: flex;
    align-items: center;
}

/* Styling for the delete button */
.order-div-button {
    background-color: #ff0000;
    /* Example background color */
    color: #fff;
    /* Example text color */
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 4px;
}



/* Styling for the time */
.proffname {
    font-weight: bold;
    /* Other styles for professional name */
}

/* Styling for the time */
.selected-date-time {
    /* Styles for time */
    font-style: italic;
}

/* Styling for the total price */
.total-price {
    font-weight: bold;
    /* Other styles for total price */
    color: black;
    /* Example color for total price */
}


@keyframes slideUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
  
    50% {
      transform: translateY(50%);
      opacity: 0.5;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  



.clicked-div-content-active {
    /* Final state when active class is added */
    transform: translateY(calc(30% - 60px)) !important;
    height: 1000vh !important;
    opacity: 1;

}


.clicked-div-content-header {
    display: flex;
    justify-content: space-between;
    gap: 80px;


}

.clicked-div-content-header h2 {
    margin-right: auto;
    /* padding: 10px 0 10px 20px; */
    display: inline;

}

.clicked-div-content-header button {
    margin-left: auto;


}

.array-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 90%;
    list-style: none;
    background-color: white;
}

.proffname {
    font-weight: 700;
    font-size: larger;
}

.responsive-class {

    display: none !important;
}

/* responsive animated div */
@media (max-width: 768px) {
    .card-0 {
        width: 42% !important;
    }


    .animated-div {
        top: -15px;
        position: fixed;
        width: 90%;
        left: 0%;
        height: 100%;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 0;
    }

    .service-card-1 {
        width: 80%;
        /* Adjust the width for smaller screens */
    }

    .service-name {
        margin-left: 0;
        text-align: center;
    }

    .service-card-name {
        width: 85vw !important;
    }

    .service-price {
        text-align: center;
        margin: auto 0;
        margin-left: auto;

    }

    .clicked-div-content {
        margin-left: -20px;
    }

    .clicked-div-content-header {
        flex-direction: row;
        gap: 10px;
    }

    .clicked-div-content-header h2 {
        text-align: center;
    }

    .clicked-div-content-header button {
        margin-bottom: 10px;
    }
}


.Add-on-div {
    /* background-color: #000000; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 50px;
    color: #000000;
    width: 100%;
    height: 1200px;
    overflow-y: scroll;
    animation: slideIn3 0.3s ease;

}

@media (max-width: 768px) {
    .Add-on-div {
        row-gap: 5px;
        column-gap: 5px;
        height: 80vh;
    }
}


@keyframes slideIn3 {
    from {
        transform: translateX(200px);
    }

    to {
        transform: translateX(0px);
    }
}


.content-1-style {
    background-color: whitesmoke;
    font-size: larger;

}

.content-2-style {
    background-color: whitesmoke;
    font-size: medium;
}

.content-3-style {
    background-color: whitesmoke;
    font-size: medium;
    display: flex;
    justify-content: space-between;

}

.pricing {

    background-color: #84e1bcc2;
    border-radius: 10%;
    padding: 1px;
    font-size: large;
    font-weight: 600;
}

.total-price {
    text-align: end;
    width: 100%;
    height: 40px;
    /* background-color: #84E1BC; */
    padding-top: 20px;
    font-size: large;
    font-weight: 700;

}

.array-info-left {
    /* margin-left: 300px;  */
    align-self: flex-start;

}

.array-info-right {
    margin-left: auto;
}

.service-card-1.clicked {
    background-color: grey;

}

.split-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-part {
    position: absolute;
    font-size: larger;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.16);
    margin-bottom: 50px;
    top: 40%;
    right: 20px;
}


.choose-time {
    width: 100px;

}

.choose-time-div {
    z-index: 1;
    color: #000000;

}

.date-picker {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
}

.date-picker-mini-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 10px 50px;
    font-size: large;
    font-weight: 700;
}

.date-picker-mini-body {
    font-size: medium;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.mini-date-day:hover {
    cursor: pointer;

}

.mini-date {
    font-size: small;
    color: white;
    background-color: #1E3722;
    border-radius: 50%;
    border: 1px solid #E0E0E0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}





.react-calendar {
    border: 0px !important;
    background-color: #84e1bc29 !important;
    border-radius: 5% !important;
}

.react-calendar__month-view__weekdays abbr {
    font-size: small !important;
    text-decoration: none !important;

}

.react-calendar__month-view__days__day {
    border-radius: 50% !important;
}

.react-calendar__navigation {
    margin: 0 !important;
}

.toggle-calander {
    width: 30px;
    height: 30px;
    padding-bottom: 14px;
}

.Time-slots-header {
    margin-right: auto;
    display: flex;
    width: fit-content;

    background-color: white;
    width: 80%;
    justify-content: space-between;
    padding: 20px 40px;
}

.Time-slots-header-text {
    font-size: medium;
    font-weight: 700;
    flex: 1;
    /* Make the left div flexible to take available space */
    color: grey;
}

.loading-animation {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.selected-date {
    font-size: large;
    font-weight: 700;
    flex: 1;
    /* Make the left div flexible to take available space */
    text-align: right;
    /* Align the text to the right */
    color: #000000;
}

.Time-slots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    font-size: medium;
    font-weight: 650;
    margin-bottom: 150px;
}



.time-slot-card {
    width: 20%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10%;
    padding: 7px 5px;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.highlighted-time-slot {
    display: none;
    background-color: #000000;
    cursor: not-allowed;
}

.CartPush {
    position: absolute;
    background-color: #000000 !important;
    width: 70px;
    height: 70px;
    border-radius: 10%;
    background-color: white;
    animation-name: slideInFromBelow;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    z-index: 3;
    bottom: 100px;
    left: 40%;
}

@keyframes slideInFromBelow {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.tick {
    color: white !important;
    width: 50px !important;
    height: 50px !important;
}

.selected-date-time {
    text-align: end;
    margin-top: 50px;
    margin-left: auto;
}

.success-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    /* Fallback color for older browsers */
    backdrop-filter: blur(4px);
    z-index: 999;
    /* Adjust the z-index to ensure it's above other content */
    opacity: 1;
    /* Ensure opacity is set to 1 for visibility */
    transition: opacity 0.4s ease-in-out;
    /* Add a transition for smooth appearance/disappearance */
    flex-direction: column;
}

.success-animation p {
    color: green;
    font-weight: 800;
}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
    position: relative;
    top: 5px;
    right: 5px;
    margin: 0 auto;
    fill: transparent;
    /* Add this to make the SVG fill transparent */
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: transparent;
    /* Add this to make the SVG fill transparent */
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
    fill: transparent;
    /* Add this to make the SVG fill transparent */
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 5px #4bb71b;
    }
}

.add-more-div {
    padding: 5px 10px;
    background-color: #E91E63;
    border-radius: 10px;
    cursor: default;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: auto;
}

.add-more-div:hover {
    background-color: #c80043;

}

/* conformation div */
.real-hero {
    background-color: #0e3510;
    width: 500px;
    height: 500px;
}



.scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

/* For WebKit-based browsers (Chrome, Safari) */
.scrollbar::-webkit-scrollbar {
    width: 5px;

}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;

}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
    margin: 50px 0 20px 0 !important;
}


/* content-2 */
.content-2 {
    background-color: #fff;

}

.content-2 h1 {
    padding: 2em;
    padding-top: 3em;
}

.content-2 strong{
    padding-top: 50px;
}

.cards {
    padding-top: 10px;
    overflow-y: scroll;
}

.cards span{
    font-weight:550;
    padding-bottom: 1em;
}

.card-left {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    word-spacing: 4px;

}


.card-right {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    word-spacing: 4px;

}


.card-img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 400px;
    border-radius: 10px;
}

.card-1 .card-img {
    margin-right: 100px;
    background-image: url('./Resources/gallery/hair-services.jpg');
}

.card-2 .card-img {
    margin-left: 100px;
    background-image: url('./Resources/gallery/spa-facials.jpg');
}

.card-3 .card-img {
    margin-right: 100px;
    background-image: url('./Resources/gallery/hair-removal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card-4 .card-img {
    margin-left: 100px;
    background-image: url('./Resources/Rectangle\ 80.png');
}

.card-5 .card-img {
    margin-right: 100px;
    background-image: url('./Resources/Rectangle\ 77.png');
}

.card-6 .card-img {
    margin-left: 100px;
    background-image: url('./Resources/Rectangle\ 78.png');
    margin-bottom: 50px;
}

.card-6 {
    margin-bottom: 0 !important;
}

.card-info-left {
    text-align: justify;
    font-size: 1.3em;
    width: 40%;
}

.card-info-left h3 {
    padding: 1em;
}

.card-info-left p {
    margin: 20px auto;
}

.card-info-right {
    text-align: end;
    font-size: 1.3em;
    width: 40%;
    padding-left: 10px;

}

.card-info-right h3 {
    padding: 1em;
}

.card-info-right p {
    margin: 20px auto;
}


/* Apply initial styles */
.card-left .card-img,
.card-left .card-info-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Add a class to trigger the animation */
.card-left.animate .card-img,
.card-left.animate .card-info-left {
    opacity: 1;
    transform: translateX(0);
}

/* Apply initial styles to card-right */
.card-right .card-img,
.card-right .card-info-right {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Add a class to trigger the animation for card-right */
.card-right.animate .card-img,
.card-right.animate .card-info-right {
    text-align: start;
    opacity: 1;
    transform: translateX(0);
}


@media (max-width: 768px) {

    .card-img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 180px;
    }

    .card-left,
    .card-right {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 50px;
    }

    .card-left {
        order: 2;
    }

    .card-right {
        order: 1;
    }

    .card-1 .card-img,
    .card-2 .card-img,
    .card-3 .card-img,
    .card-4 .card-img,
    .card-5 .card-img,
    .card-6 .card-img {
        margin: 0 auto;

    }

    .card-6 .card-img {
        margin-bottom: 20px;
    }

    .card-info-left,
    .card-info-right {
        text-align: center;
    }


    .content-2 h1 {
        padding: 1.2em;
        font-size: large;
    }

    .content-2 p {
        font-size: medium;
    }

    .card-right .card-img {
        margin-right: 10px;
    }

    .card-left .card-img {
        margin-left: 10px;
    }


    /* Apply initial styles */
    .card-left .card-img,
    .card-left .card-info-left {
        opacity: 0;
        transform: translateX(-10%);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    /* Add a class to trigger the animation */
    .card-left.animate .card-img,
    .card-left.animate .card-info-left {
        opacity: 1;
        transform: translateX(0);
    }

    /* Apply initial styles to card-right */
    .card-right .card-img,
    .card-right .card-info-right {
        opacity: 0;
        transform: translateX(10%);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    /* Add a class to trigger the animation for card-right */
    .card-right.animate .card-img,
    .card-right.animate .card-info-right {
        opacity: 1;
        transform: translateX(0);
    }



    .card-info-left p:nth-child(n+3),
    .card-info-right p:nth-child(n+3) {
        display: none;
    }


}







/* content-3 */

.content-3 {
    background-color: bisque;
    display: flex;
    align-items: center;
    height: 100vh;
}

.content-3-img {
    background-image: url('./Resources/Rectangle\ 15.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    height: 80vh;
    border-radius: 5%;
    animation: slideInLeft 2s ease forwards;
    /* Slide in from left */
    opacity: 0;
    margin-left: 10%;
    transform: translateX(-10%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.slideInLeft {
    opacity: 1;
    transform: translateX(0);
}

.content-3-info {
    text-align: start;
    padding: 5%;
    opacity: 0;
    transform: translateX(10%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.slideInRight {
    opacity: 1;
    transform: translateX(0);
}

.content-3-info h1 {
    text-align: center;
    padding-bottom: 20%;
    margin-bottom: 10%;
}

.content-3-info p {
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .content-3 {
        flex-direction: column;
        height: auto;
    }

    .content-3-img {
        width: 80%;
        height: 40vh;
        margin: auto;
    }

    .content-3-info {
        width: 80%;
        text-align: center;
    }
}



/* content-4 */

.content-4 {
    /* background-color: rgba(0, 0, 0, 0.518); */
    background-color: #555555;

    margin-bottom: 0px;
}

.content-4 h1 {
    padding: 80px 0 100px 0;
    color: white;
}

/* new carousel */
/* Carousel container */
.carousel-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    margin: 0 -10px;
    width: 65%;
    padding-bottom: 100px;
}

.carousel-card {
    flex: 0 0 30%;
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.518);
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
    scroll-snap-align: center;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    max-width: 360px;
    max-height: 360px;
}

.carousel-card img {
    border-radius: 15px;
    height: 360px;
}

.carousel-card.active {
    transform: scale(1.03);
    filter: brightness(1.2) blur(0px);
    max-width: 360px;
    max-height: 360px;
    border-radius: 15px;
    padding-top: 5px;
}

.carousel-card:not(.active) {
    filter: brightness(0.8) blur(1.5px);
    max-width: 360px;
    max-height: 360px;
    border-radius: 5px;
}

.content {
    display: none;
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-radius: 15px;
}

.carousel-card.active .content {
    display: block;
}

.prev-button,
.next-button {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    font-size: 34px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    /* display: none; */
}

.prev-button {
    left: 35%;
    z-index: 1;
}

.next-button {
    right: 35%;
}

/* Media Query for Tablets and Smaller Screens */
@media (max-width: 768px) {
    .carousel-card {
        flex: 0 0 45%;
        /* Adjust the card width for smaller screens */
    }

    .prev-button,
    .next-button {
        top: 50%;
        /* Adjust button position for smaller screens */
        transform: translateY(-150%);
    }

    .prev-button {
        left: 3%;
    }

    .next-button {
        right: 3%;
    }
}

/* Show the buttons when hovering over the carousel */
.carousel-container:hover .prev-button,
.carousel-container:hover .next-button {
    opacity: 1;
    visibility: visible;

}

/* Define a CSS class to hide the vertical scrollbar */
::-webkit-scrollbar {
    scrollbar-width: thin;
    /* For Firefox */
    scrollbar-color: transparent transparent;
    /* For Firefox */
    overflow-y: scroll;
    /* For other browsers */
    width: 1px;
}






/* content-5 */

.content-5 {
    height: fit-content;
    background-color: #fff;
    width: 100%;
}

.content-5 h1 {
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
}

.content-5 ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 40px;
    flex-wrap: wrap;

}

.content-5 ul li {
    transition: background-color 0.3s ease;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.content-5 ul li:hover {
    background-color: #17a66d;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.list-details {
    width: 90vw;
    margin: auto;
    text-align: center;
}

.detail-1 {
    padding: 20px;
    padding-bottom: 10px;
    width: 70vw;
    margin: auto;
    display: flex;
    border-bottom: 1px solid gray;

}

.list-detail-heading {
    width: 300px;
    font-size: medium;
    font-weight: 600;
    text-align: center;
}

.list-detail-content {
    text-align: center;
    /* Center-align the text */
    margin-right: 0px;
    /* Add space at the top */

}




.book-slot-btn {
    margin-top: 50px;
    padding: 10px 20px;
    background-color: #E91E63;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-slot-btn:hover {
    background-color: #C2185B;
}

.selected {
    background-color: #84E1BC;
    color: black;
}


/* For the collapse menu */
.list-group {
    width: 300px;
    /* Adjust the width as needed */
    display: none;
    padding-top: 20px;
}

.list-group-item {
    background-color: #007bff;
    /* Background color */

    border: 1px solid #ccc;

    color: #fff;
    /* Text color */
    padding: 10px 20px;
    /* Padding */
    border-radius: 5px;
    /* Rounded corners */
    text-align: center;
    /* Center text horizontally */
    cursor: pointer;
    /* Cursor style for interaction */
}

/* Hover effect */
.list-group-item:hover {
    background-color: #0056b3;
    /* Change background color on hover */
}


.list-group-content {
    display: none;
    max-height: 0;
    padding-bottom: 0 !important;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.list-group-content.expanded {
    display: block;
    max-height: 500px;
    /* Adjust the maximum height as needed */
    overflow-y: auto;
}

.list-group-content.not-expanded {
    display: block;
}


@media (max-width: 768px) {

    .content-5 h1 {
        font-size: x-large;
        padding: 50px 0;
    }

    .list-group {
        display: block;
        margin: 0 auto;
    }


    .list-title {
        display: none !important;
    }


    .list-detail-heading {
        margin: auto;
        width: 400px !important;
        font-size: medium;
        font-weight: 600;
        text-align: center;
    }

    .list-detail-content {
        text-align: center;
        /* Center-align the text */
        padding-left: 5px;

        margin-left: 0px;
        /* Add space at the top */

    }

}




/* Content-6 */

.content-6 {
    background-color: #fff;

}

.content-6-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-6-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.content-6 .img1 {
    /* background-image: url('./Resources/Ellipse\ 14.png'); */
    background-image: url('./Resources/user.jpg');
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 100px;
}

.content-6 .img2 {
    background-image: url('./Resources/user.jpg');
    width: 100px;
    height: 100px;
}

.content-6 .img3 {
    background-image: url('./Resources/user.jpg');
    width: 100px;
    height: 100px;
}

.content-6 .img4 {
    background-image: url('./Resources/user.jpg');
    width: 100px;
    height: 100px;
}


.alice-carousel__prev-btn {
    transform: translate(-2050%, -510%);
    margin: 0;
    width: 20px !important;
}

.alice-carousel__next-btn {
    transform: translate(4000%, -425%);
    width: 10px !important;
    display: none;

}

.alice-carousel__prev-btn-wrapper {
    width: 30px;
    height: 30px;
    color: #fff !important;
}

.alice-carousel__prev-btn-wrapper {
    width: 30px !important;
    height: 30px !important;

}

.alice-carousel__prev-btn-item {
    background-image: url('./Resources/left-Vector.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px !important;
    height: 30px !important;

}

.alice-carousel__prev-btn-item span {
    color: #ffffff00;
    display: none;

}

.alice-carousel__next-btn-item {
    background-image: url('./Resources/right-Vector.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px !important;
    height: 30px !important;
}

.alice-carousel__next-btn-item span {
    color: #ffffff04;
}


.content-6 h1 {
    padding: 50px;
}

.content-6-card {
    margin: 50px auto;
    border-radius: 10px;
    background-color: #84E1BC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 50px;
}

.content-6-img {
    /* background-image: url('./Resources/Ellipse\ 14.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .alice-carousel__prev-btn {
        transform: translate(-750%, -510%) !important;
        margin: 0;
        width: 20px !important;
    }

    .alice-carousel__next-btn {
        transform: translate(1450%, -465%) !important;
        width: 10px !important;
    }

}



/* content-7 */
/* .content-7 {
    background-color: #fff;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery-item{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 600px;
    align-items: center;
    justify-content: center;
}
.content-7-carousel{
    display: flex;
    align-items: center;
    justify-content: center;

} */
.content-7 {
    text-align: center;
    padding: 10px;
}

.content-7 h1 {
    margin-top: 20px;
}

/* Styling for the carousel items */
.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1%;
    padding: 20px;
    margin: 10px;
}

.gallery-item img {
    /* max-width: 100%; */
    width: 550px;
    height: 600px !important;
    border-radius: 5%;
}

.alice-carousel__prev-btn {
    transform: translate(-2050%, -810%);
}

.alice-carousel__next-btn {
    transform: translate(4000%, -675%);
}

.alice-carousel__next-btn-item{
    padding:0px !important;    
    margin-bottom: 8px !important;
}
.alice-carousel__prev-btn-item{
    padding: 0px !important;
}    


@media (max-width: 768px) {
    .gallery-item img {
        /* max-width: 100%; */
        width: 350px !important;
        height: 500px !important;
        border-radius: 5%;
    }
}



/* content-8 */


.content-8 {
    height: 80vh;
    width: 100%;
}

.content-8 {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
}

.content-8 h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.content-8-body {
    display: flex;

    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin-top: 30px;
}

.content-8-info {
    flex-direction: column;
    flex: 1;
    text-align: left;
    padding: 0 20px;
    max-width: 50%;
}

.content-8-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.content-8-info p {
    font-size: 1rem;
    line-height: 1.5;
}

.content-8-info button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #E91E63;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.content-8-info button:hover {
    background-color: #C2185B;
}

.content-8-images {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    max-width: 50%;
    gap: 0px;
    width: 40%;
    height: 400px;
}

.content-8-images-img1 {
    width: 100px;
    height: 100px;
    background-image: url('./Resources/svg-images/partner1.jpeg');
    /* URL to your image */
    background-size: contain;
    /* Adjust to your preference */
    background-repeat: no-repeat;
    mix-blend-mode: color-burn;
}

.content-8-images-img2 {
    width: 80px;
    height: 80px;
    background-image: url('./Resources/svg-images/partner2.avif');
    /* URL to your image */
    background-size: contain;
    /* Adjust to your preference */
    background-repeat: no-repeat;
    mix-blend-mode: multiply;
}

.content-8-images-img3 {
    background-image: url('./Resources/svg-images/partner3.avif');
    /* URL to your image */
    background-size: contain;
    /* Adjust to your preference */
    background-repeat: no-repeat;
    mix-blend-mode: darken;
    padding-top: -150px !important;
    margin-top: -50px !important;
}

.content-8-images-img4 {
    width: 80px;
    height: 80px;
    background-image: url('./Resources/svg-images/partner4.avif');
    /* URL to your image */
    background-size: contain;
    /* Adjust to your preference */
    background-repeat: no-repeat;
    mix-blend-mode: color-burn;

}

.content-8-images div {
    width: 48%;
    height: 200px;
    background-color: #fff;
    /* Set your image background here */
    border-radius: 10px;
    /* Add background-image properties for your images here */
}

/* Define animation keyframes for slideInInfo and slideInImages */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 0.5;

    }
}

/* Apply the animations to the elements */
.slideInInfo {
    animation: slideInFromLeft 1s ease forwards;
}

.slideInImages {
    animation: slideInFromRight 1s ease forwards;
}


@media (max-width:786px) {
    .content-8-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        max-width: 1200px;

    }

    .content-8-info {
        flex: 2;
        flex-direction: column;
        text-align: left;
        padding: 0 20px;
        max-width: 90%;
    }

    .content-8-images {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        gap: 0px;
        width: 90%;
        height: 400px;
    }

    .content-8-images div {
        margin-top: 40px;
        width: 48%;
        height: 100px;
        background-color: #fff;
        /* Set your image background here */
        border-radius: 0px;
        /* Add background-image properties for your images here */
    }

    .content-8-images-img1 {

        width: 50% !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
        height: 70px !important;
        background-image: url('./Resources/svg-images/partner1.jpeg');
        /* URL to your image */
        background-size: contain;
        /* Adjust to your preference */
        background-repeat: no-repeat;
        mix-blend-mode: color-burn;
    }

    .content-8-images-img2 {
        width: 80px;
        height: 80px;
        background-image: url('./Resources/svg-images/partner2.avif');
        /* URL to your image */
        background-size: contain;
        /* Adjust to your preference */
        background-repeat: no-repeat;
        mix-blend-mode: multiply;
    }

    .content-8-images-img3 {
        background-image: url('./Resources/svg-images/partner3.avif');
        /* URL to your image */
        background-size: contain;
        /* Adjust to your preference */
        background-repeat: no-repeat;
        mix-blend-mode: darken;

    }

    .content-8-images-img4 {
        width: 80px;
        height: 80px;
        background-image: url('./Resources/svg-images/partner4.avif');
        /* URL to your image */
        background-size: contain;
        /* Adjust to your preference */
        background-repeat: no-repeat;
        mix-blend-mode: color-burn;

    }
}




/* content-9 */

.content-9 {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding-top: 150px;
    padding-bottom: 100PX;
}

.content-9 div h2 {
    padding: 20px;
}

.content-9 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.icons {
    width: 20px;
    height: 20px;
    padding: 0;
}

.content-9 table {
    background-color: #D9D9D9;
    border: 1px solid black;
    border-radius: 5%;
    padding: 15px 0 15px 0;
    font-weight: 610;
}

.content-9 table th {
    padding: 10px;
    /* width: 100%; */
    border-bottom: 1px solid black;
    padding-left: 0;
    padding-right: 0;

}

.content-9 table td {
    padding: 0 10px;
}



.lines {
    display: flex;
    gap: 110px;
    margin-left: 52px;
    transform: translate(0, 45%);
}

.lines table {
    width: 0.5px;
    border-spacing: 0.8px;
    background-color: black;
    height: 35px;
    border: 0;
    padding: 0;
}

Carousel {
    height: 50vh;
}

@media (max-width: 768px) {
    .content-9 {
        flex-wrap: wrap;
    }
}



/* Testing */

@media(max-width : 768px) {
    .nav-div {

        width: 100vw;
    }


}


/* Buttons */
.button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    /* min-height: 60px; */
    min-width: 0;
    outline: none;
    /* padding: 2px 4px; */
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 30px;
    height: 30px;
    will-change: transform;
}

.button-28:disabled {
    pointer-events: none;
}

.button-28:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button-28:active {
    box-shadow: none;
    transform: translateY(0);
}


/* CSS */
.button-30 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

/* CSS */
.button-48 {

    width: 80%;
    border-radius: 15px;
    appearance: none;
    /* background-color: #FFFFFF; */
    background-color: #2E7D32;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    margin-bottom: 20px;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;

}

.button-48:before {
    border-radius: 15px;
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    /* background-color: #EBEBEB; */
    background-color: #1B5E20;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
}

.button-48:hover:before {
    border-radius: 15px;
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
    background-color: #FFFFFF;
}

.button-48 span {
    z-index: 1;
    position: relative;
}

.button-48:active {
    border-radius: 15px;
    /* Change the background color to your desired shade of green or olive when clicked */
    background-color: #1B5E20;
    /* Change this color to your preferred shade */
}

.button-48::after {
    border-radius: 15px;
    /* Add a cool animation for when the button is clicked */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0e3510;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.button-48:active::after {
    opacity: 1;
}

.btn-modified {
    width: 100px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bug-btn {
    width: 300px;
    height: 50px;
}


/* Login page */


.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    width: 100%;
    padding-top: 200px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    overflow: hidden;
}

.close-button {
    background-color: transparent;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    width: 100px;
    height: 30px;
    background-color: #0056b3;
    font-size: 16px;
    color: #000;
    margin-bottom: 100px;
    margin-top: 0;
}

.close-button:hover {
    color: #ff0000;
}


.login-input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.send-otp-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.send-otp-button:hover {
    background-color: #2573a7;
}

.change-number {
    margin-top: 20px;
}

/* .content-1{
display: none;
} 
.content-2{
    display: none;

}

.content-3{
    display: none;
    flag
}
.content-4{
    display: none;
    not sure
}
.content-5{
    display: none;

}
.content-6{
    display: none;
}
.content-7{
    display: none;
}*/


/* auth div */
.auth-logo {
    width: 60%;
    height: 60%;
}

.auth-div {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    background-color: rgb(143, 208, 208);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 2%;
}

/* .auth-login {
    background-color: rgb(141, 250, 250);
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2%;

} */

.active-booking {
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    width: 90%;
    height: 90%;
    border: 1px solid #ddd;
    margin: 20px;
    background-color: #f9f9f9;
    border-radius: 2%;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

.active-booking-header{
    position: fixed;
    width: 85%;
    height: 7%;
    padding: 10px;
    background-color: white;
    z-index: 1;
    display: flex; 
    justify-content: center;
    align-items: center;
    

}

.booking-item {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    
    
}   

.booking-details {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    border-radius: 2%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 20px;
    
}

.booking-details div {
    text-align: start;
    padding: 2%;
    padding-bottom: 3%;
    width: 95%;
    display: flex;
    flex-direction: column;
}
.booking-details div p{
    font-weight: 200;
    color: gray;
}
.booking-details span {
    /* text-align: end; */
    font-weight: 600;
    padding: 5px;
    /* width: 80%; */
} 
.booking-details span div{
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
}
.logout-button {
    margin-bottom: 5%;
    margin-right: 70%;
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.cancel-btn {
    margin-bottom: 5%;
    background-color: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cancel-btn:hover {
    background-color: #ff5252;
}

.appointment-cancel-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.appointment-cancel-alert button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10%;
}

.appointment-cancel-alert button:hover {
    background-color: #eee;
}

/* responsive auth div */

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .active-booking-header{
        margin-top: -10px;
        margin-bottom: 70px;
        width: 90%;
    }

    .auth-div {
        width: 80%;
        height: 80%;
    }

    .active-booking {
        width: 95%;
        height: 95%;
        padding: 10px;
        margin: 10px;
    }

    /* 
    .booking-details div {
        width: 100%;
    }

    .booking-details span {
        width: 30%;
    } */
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    .auth-div {
        width: 100%;
        height: 100%;
    }

    .active-booking {
        margin: 5px;
    }

    /* .booking-details div {
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        padding: 5px;
    }

    .booking-details span {
        width: 100%;
    } */

    .logout-button {
        margin-right: 0;
    }

    .cancel-btn {
        margin-bottom: 10px;
    }

    .appointment-cancel-alert {
        width: 80%;
    }

    .appointment-cancel-alert button {
        margin: 5%;
    }
}

.auth-login {
    background-color: #f9f9f9;
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2%;

    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    width: 90%;
    height: 90%;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
    border-radius: 2%;
}

.auth-login h3 {
    margin-bottom: 20px;
}

.auth-login form {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 10%;
    border-radius: 5px;

}

.auth-login label {
    font-size: 18px;
}

.auth-login input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%;
    max-width: 300px;
}

.auth-login button[type='submit'] {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.auth-login button[type='submit']:hover {
    background-color: #45a049;
}

.otp-verification {
    background-color: #f9f9f9;
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2%;
}

.otp-verification h4 {
    margin: 20px;
}

.otp-verification form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
}

.otp-verification input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%;
    max-width: 300px;
}

.otp-verification button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2196f3;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.otp-verification button:hover {
    background-color: #0b7dda;
}

@media (max-width: 768px) {
    .auth-logo {
        width: 300px;
        height: 300px;
        transform: translateY(-20%);
    }
}

@media (min-width: 800px) {
    .auth-close {
        position: fixed;
        margin-bottom: 80%;
        margin-left: 80%;
    }
}